<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO - About</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="reviews.html">Reviews</a>
            <a href="about.html">About</a>   
        </nav>
        <h1> LUDO </h1>
        <img src="https://ludoking.com/images/left.png" alt="My Childhood favourite game LUDO">
    </header>
    <main>
        <section>
            <h2>About</h2>
            <p>Ludo is a popular indoor board game that originated in India. It is also known as Pachisi or Chaupar, and has been played for centuries in the country. The game is played on a square board with a cross-shaped pattern, and each player has four pieces that they must move around the board to reach their home area. The movement of the pieces is determined by rolling a dice. The objective of the game is to be the first player to move all four pieces from the starting point to the home area.</p>
            <p>The creation of this website was a result of my participation in a web development course, where I was able to demonstrate my proficiency in utilizing HTML, CSS, and JavaScript.I hope you enjoy exploring the site and learning more about LUDO. </p>
            <p>
                Honesty Statement: <br>
                Name: Varnita Panwar <br>
                Date: April 12 2023 <br>
                I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. 
                No part of this assessment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and / or made available in this assessment for my use. 
                I also declare that no part of this assignment has been distributed to other students.
            </p>
            <h3>Citations</h3> 
            <ul>
                <li>Dreamstime. (n.d.). Two Pretty Girls And A Boy Playing Ludo Game Sitting Around Green Table At Home.</li>
                    <p>Retrieved from https://www.dreamstime.com/two-pretty-girls-boy-playing-ludo-game-sitting-around-green-table-home-board-games-concept-three-kids-image135353287</p>
                <li>India TV News. (2021, September 15). eWar Games announces competitive Ludo tournament with a prize pool of Rs 2 lakhs.</li>
                   <p>Retrieved from https://www.indiatvnews.com/technology/news-ewar-games-announces-competitive-ludo-tournament-with-a-prize-pool-of-rs-2-lakhs-730567</p>
                <li>Kids Mandi. (n.d.). How to Play Ludo.</li>
                    <p>Retrieved from https://kidsmandi.com/how-to-play-ludo/</p>
                <li>Ludoking. (n.d.). Play Ludo Online.</li>
                    <p>Retrieved from https://ludoking.com/</p>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Varnita Panwar. All rights reserved.</p>
    </footer>
</body>

</html>
