<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LUDO </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="reviews.html">Reviews</a>
            <a href="about.html">About</a>
        </nav>
        <h1> LUDO </h1>
        <img src="https://ludoking.com/images/left.png" alt="My Childhood favourite game LUDO">
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to LUDO</h2>
            <p>Ludo, also known as Pachisi or Chaupar, is a board game that originated in India. It can be played by two to four players on a square board with a cross-shaped pattern. Players move their four pieces around the board to reach their home area, determined by rolling a dice. The winner is the first player to move all four pieces to the home area. Ludo is a game that combines luck and strategy, as players must make decisions about which pieces to move and which to leave behind while monitoring their opponents' pieces</p>
            <p>This website provides various resources related to LUDO, including its history, game rules, winning strategies, and feedback from other players. By subscribing to our newsletter, you can stay informed about the latest LUDO news and updates.</p>
            <form id="newsletter-form">
                <label for="email">Join our Newsletter</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <input type="hidden" id="name" name="name" value="Varnita Panwar">
                <button type="submit" id="join-btn">Join</button>
            </form>
        </section>
        <section class="media">
            <h2>Media</h2>
            <p>Here are some images of LUDO in normal life:</p>
            <div class="image-card">
              <div class="image-card__pic">
                <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/08/ludo-1630417033.jpg" alt="LUDO">
                <div class="image-card__text">Some text below the image</div>
              </div>
              <div class="image-card__pic">
                <img src="https://kidsmandi.com/wp-content/uploads/2018/06/Ludo-website-2.png" alt="LUDO">
                <div class="image-card__text">Some text below the image</div>

              </div>
              <div class="image-card__pic">
                <img src="https://thumbs.dreamstime.com/z/two-pretty-girls-boy-playing-ludo-game-sitting-around-green-table-home-board-games-concept-three-kids-135353287.jpg" alt="LUDO">
                <div class="image-card__text">Some text below the image</div>
              </div>
            </div>
            
            <p>Watch the video about how to play LUDO board game:</p>
            <div>
              <iframe width="420" height="315" src="https://youtu.be/xYXj9DwKHr4"> </iframe>
          </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Varnita Panwar. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>
