<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO - Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="reviews.html">Reviews</a>
            <a href="about.html">About</a>
        </nav>
        <h1>LUDO</h1>
        <img src="https://ludoking.com/images/left.png" alt="My Childhood favourite game LUDO">
    </header>
    <main>
        <section>
            <h2>History of LUDO</h2>
            <p>Ludo is a board game that has a long history dating back to ancient India. The game is believed to have been originally called Pachisi, which means twenty-five in Hindi, referring to the number of squares on the board. The game was often played by Indian royalty and was a popular pastime in the Mughal Empire.</p>
            <p>During the 16th century, the game was introduced to England where it was given a new name, Ludo, and was modified to have a circular board. The game gained popularity in Europe and was eventually brought back to India by the British.</p>
            <p>In the 20th century, Ludo became even more popular in India and has since spread to other parts of the world. Today, Ludo is enjoyed by people of all ages and can be played both in physical form and online. Ludo has stood the test of time as a beloved classic board game that continues to be enjoyed by many.
            </p>
        </section>
        <section>
            <h2>Rules of LUDO</h2>
            <p>The rules of Ludo state that the game is played on a board with a cross-shaped pattern and can be played by two to four players. Each player has four pieces of the same color, and the game starts with the player who rolls the highest number on the dice.</p>
            <p>Players take turns rolling the dice and moving their pieces in a clockwise direction around the board. A player's objective is to move all four pieces to the home area, and if a piece lands on a square occupied by an opponent's piece, the opponent's piece is sent back to the starting point.</p>
            <p>The winner is the first player to move all their pieces to the home area. These are the basic rules of Ludo, and there may be variations depending on the specific version of the game being played.</p>
        </section>
        <section>
            <h2>Tips and Strategies for Winning</h2>
            <p>Here are some tips and strategies for winning at LUDO:</p>
            <ul>
                <li>Be patient</li>
                <li>Choose your pieces wisely</li>
                <li>Block your opponents</li>
                <li>Don't be too aggressive</li>
                <li>Move multiple pieces</li>
                <li>Keep an eye on your opponents</li>
                <li>Use the safe zone</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Varnita Panwar. All rights reserved.</p>
    </footer>
</body>

</html>
