/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #8ee272;
    margin: 0;
}

h1, h2, h3 {
    font-family: 'Roboto Slab', serif;
    margin-top: 0;
}
/* The website logo image */
header img {
    max-width: 100%;
    height: auto;
    width: 200px; 
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #0066cc;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

header nav {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

header nav a {
    margin: 0 10px;
    font-weight: bold;
}

header h1 {
    margin: 10px 0;
}

/* Main Content */
main {
    margin: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

section h2 {
    margin-bottom: 10px;
}

section h3 {
    margin-top: 20px;
}

input[type="email"] {
    width: 100%;
    max-width: 200px; /* Adjust this value to set the maximum width of the input box */
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  

.image-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: 1rem 0;
  }
  
  .image-card__pic {
    padding: 0.5rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    margin: 0.5rem;
    flex: 0 0 calc(25% - 1rem); /* Adjust this value to change the width of the image cards */
  }
  
  .image-card__pic img {
    width: 100%;
    height: auto;
  }
  .image-card__text {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
  }
  
  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Media queries for smaller devices */
  @media screen and (max-width: 480px) {
    .video-container {
      padding-bottom: 75%; /* 4:3 aspect ratio */
    }
  }
  
  

#reviews-container {
    display: flex;
    flex-wrap: wrap;
}

.review-card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: calc(70% - 10px);
}

.review-card:last-child {
    margin-right: 0;
}

.review-card h4 {
    margin-top: 0;
}

.review-card p {
    margin-bottom: 10px;
}

.review-card .rating {
    font-size: 20px;
    color: #ffcc00;
}

.review-card .rating span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

iframe{
    display: flex;
    width: fit-content;
    height: fit-content;
}
  

/* Review Form */
#review-form {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: calc(70% - 10px);
}

#review-form label {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 10px;
}

#review-form textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
}

#review-form button[type="submit"] {
    margin-top: 10px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#review-form button[type="submit"]:hover {
    background-color: #0059b3;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
